# spring-boot-case

./: .gitignore  README.md  pom.xml
basic/: .gitignore  README.md  pom.xml
basic/src/main/java/com/surpass/: Application.java  BasicApp.java
basic/src/main/java/com/surpass/demo/config/: GlobalDefaultExceptionHandler.java  MyBeanConfig.java  MyConf.java  MyEnvironmentAware.java  MyInterceptor1.java  MyInterceptor2.java  MyStartupRunner1.java  MyStartupRunner2.java  MyWebAppConfig.java  ScheduleTask.java
basic/src/main/java/com/surpass/demo/config/datasourse/: DataSourceProperties.java  DatabaseConfig.java  DruidConfig.java
basic/src/main/java/com/surpass/demo/config/servlet/: MyFilter.java  MyHttpSessionListener.java  MyServlet1.java  MyServlet2.java  MyServletContextListener.java
basic/src/main/java/com/surpass/demo/dao/hb/: JpaDemoCrudDao.java  JpaDemoTemplateDao.java
basic/src/main/java/com/surpass/demo/dao/mb/: AuthorDao.java
basic/src/main/java/com/surpass/demo/dao/mb/impl/: AuthorDaoImpl.java
basic/src/main/java/com/surpass/demo/domain/: Author.java  JpaDemo.java
basic/src/main/java/com/surpass/demo/service/: HelloService.java  JpaDemoService.java  TestService.java
basic/src/main/java/com/surpass/demo/utils/: SpringUtil.java
basic/src/main/java/com/surpass/demo/web/: FileController.java  JpaDemoController.java  PropertiesController.java  RestfulDemoController.java  TemplateController.java
basic/src/main/resources/: application-bean.xml  application.yml  banner.txt  logback.xml
basic/src/main/resources/config/: myConf.properties
basic/src/main/resources/templates/: file.html  files.html  helloFreemarker.ftl  helloThymeleaf.html
basic/src/test/java/com/example/: TestServiceTest.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/surpass/: MybatisDemoApp.java
mybatis-demo/src/main/java/com/surpass/demo/bean/: User.java
mybatis-demo/src/main/java/com/surpass/demo/config/: MyBatisConfiguration.java
mybatis-demo/src/main/java/com/surpass/demo/controller/: UserController.java
mybatis-demo/src/main/java/com/surpass/demo/mapper/: UserMapper.java
mybatis-demo/src/main/java/com/surpass/demo/service/: UserService.java
mybatis-demo/src/main/resources/: application.properties
redis-demo/: pom.xml
redis-demo/src/main/java/com/surpass/: RedisDemoApp.java
redis-demo/src/main/java/com/surpass/demo/bean/: DemoInfo.java
redis-demo/src/main/java/com/surpass/demo/config/: RedisCacheConfig.java
redis-demo/src/main/java/com/surpass/demo/controller/: DemoInfoController.java
redis-demo/src/main/java/com/surpass/demo/repository/: DemoInfoRepository.java
redis-demo/src/main/java/com/surpass/demo/service/: DemoInfoService.java
redis-demo/src/main/java/com/surpass/demo/service/serviceImp/: DemoInfoServiceImpl.java
redis-demo/src/main/resources/: application.properties
shiro-demo/: pom.xml
shiro-demo/src/main/java/com/surpass/: ShiroDemoApp.java
shiro-demo/src/main/java/com/surpass/config/: ShiroConfig.java
shiro-demo/src/main/java/com/surpass/controller/: HomeController.java
shiro-demo/src/main/resources/templates/: index.html  login.html
