<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.surpass</groupId>
    <artifactId>spring-boot-case</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>basic</module>
        <module>redis-demo</module>
        <module>shiro-demo</module>
        <module>mybatis-demo</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-case</name>
    <description>Demo project for Spring Boot</description>

    <!--
       spring boot 父节点依赖,
       引入这个之后相关的引入就不需要添加version配置，
       spring boot会自动选择最合适的版本进行添加。
     -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!--在这里引入了公用模块-->
    <dependencies>
        <!--实现热部署：监听 classpath 下的文件变动，并且会立即重新加载应用-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!--设置为true表示依赖不传递-->
        </dependency>

    </dependencies>

</project>
